@media (max-width: 575.98px) {
	/* CONTROLE DE VISIBILIDADE
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ são as duas imagens a direta */
	#section-advertising .content > div > div + div + div {
		display: none;
	}

	/* CARDS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#introduction-cards {
		margin-top: 12px;
	}

	#introduction-cards > ul > li > div {
		display: flex;
		align-items: center;
		height: 100%;
		height: 72px;
		padding: 0 20px;
	}

	#introduction-cards > ul > li > div > div:last-child {
		margin-left: 10px;
	}

	/* SEÇÃO DOS ANÚNCIOS DE IMAGENS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-advertising .content > div {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 576px) {
	/* CAROUSEL DE IMAGENS DA INTRODUÇÃO
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	.buttons-carousel button {
		width: 50px;
	}

	.buttons-carousel button i {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}

	.buttons-carousel:hover button {
		width: 100px;
	}

	.buttons-carousel button:hover {
		cursor: pointer;
	}
	
	/* SEÇÃO DOS ANÚNCIOS DE IMAGENS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-advertising .content > div {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	/* CARDS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#introduction-cards {
		margin-top: 15px;
	}

	#introduction-cards > ul {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	#introduction-cards > ul > li > div {
		display: flex;
		align-items: center;
		height: 72px;
		padding: 0 15px;
	}

	#introduction-cards > ul > li > div > div:last-child {
		margin-left: 10px;
	}

	#introduction-cards > ul > li:first-child,
	#introduction-cards > ul > li:first-child + li + li {
		border-right: 1px solid #DADADA;
	}
}

@media (max-width: 767.98px) {
	/* CONTROLE DE VISUALIZAÇÂO
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ botoes do carousel */
	.buttons-carousel button { display: none }
	
	/* ✏ titulo do trending */
	#section-trending .slide-tittle-controls > div:first-child {
		display: none }

	/* SEÇÂO DO SLIDE TRENDING
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	/* ✏ div que contem os links e botoes */
	#section-trending .slide-tittle-controls > div + div {
		width: 100%
	}
}

@media (min-width: 768px) {
	/* HEADER
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	header {
		box-shadow: 0 0 15px -5px #0000003a;
	}
	#header-banner {
		padding-top: 10px;
		margin-bottom: 10px;
	}

	#h-panel {
		justify-content: flex-end;
	}

	#h-brand img {
		height: 50px;
	}

	/* SECTION INTRODUCTION
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-introduction > div > div
	#section-introduction.open_l > div > div
	#section-introduction.close_l > div > div {
		transition: 0.1s;
	}

	#introduction-cards > ul > li:hover > div > div:first-child > img {
		transform: rotateY(5400deg);
		transition: 60s;
	}
	#introduction-cards > ul > li > div > div:first-child > img {
		transform: rotateY(0deg);
		transition: 10s;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	/* INRODUCTION
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-introduction.open_l > div > div {
		margin-left: 260px;
	}

	/* CARDS OPEN
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#introduction-cards {
		margin-top: 15px;
	}

	.open_l #introduction-cards > ul {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}

	.open_l #introduction-cards > ul > li > div {
		display: flex;
		align-items: center;
		padding: 0 15px;
		height: 80px;
	}

	.open_l #introduction-cards > ul > li > div > div:last-child {
		margin-left: 10px;
	}

	.open_l #introduction-cards > ul > li:first-child,
	.open_l #introduction-cards > ul > li:first-child + li + li {
		border-right: 1px solid #DADADA;
	}

	/* CARDS CLOSE
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	.close_l #introduction-cards > ul {
		display: flex;
	}

	.close_l #introduction-cards > ul > li {
		width: 25%;
	}

	.close_l #introduction-cards > ul > li > div {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 15px 0;
	}

	.close_l #introduction-cards > ul > li > div > div:last-child {
		height: 100%;
		margin-top: 5px;
	}

	.close_l #introduction-cards > ul > li {
		border-right: 1px solid #DADADA;
	}

	.close_l #introduction-cards > ul > li:last-child {
		border: none;
	}
}

@media (max-width: 991.98px) {
	/* SEÇÃO DOS ANÚNCIOS DE IMAGENS
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-advertising .content > div {
		grid-gap: 6px;
	}

	#button-categories {
		background-color: #232323;
		text-align: left;
		width: 245px;
	}
}

@media (min-width: 992px) {
	/* CARDS OPEN
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	.open_l #introduction-cards {
		margin-top: 15px;
	}

	.open_l #introduction-cards > ul {
		display: flex;
	}

	.open_l #introduction-cards > ul > li {
		width: 25%;
	}

	.open_l #introduction-cards > ul > li > div {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 15px 0;
	}

	.open_l #introduction-cards > ul > li > div > div:last-child {
		height: 100%;
		margin-top: 5px;
	}

	.open_l #introduction-cards > ul > li {
		border-right: 1px solid #DADADA;
	}

	.open_l #introduction-cards > ul > li:last-child {
		border: none;
	}

	/* CARDS CLOSE
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	.close_l #introduction-cards > ul {
		height: 100%;
	}

	.close_l #introduction-cards > ul > li {
		height: 25%;
	}

	.close_l #introduction-cards > ul > li > div {
		height: 100%;
		display: flex;
		align-items: center;
		padding: 0 12px;
	}
	.close_l #introduction-cards > ul > li > div > div:last-child {
		margin-left: 8px;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	/* INRODUCTION
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-introduction.open_l > div > div {
		margin-left: 290px;
		/*transition: 0s;*/
	}

	#section-introduction.close_l > div {
 		display: grid;
 		grid-template-columns: 600px 1fr;
 		grid-gap: 15px;
 	}
}

@media (min-width: 1200px) {
	/* INRODUCTION
	   ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ */
	#section-introduction.open_l > div > div:first-child {
		margin-left: 290px;
	}

	#section-introduction.close_l > div {
		display: grid;
		grid-template-columns: 720px 1fr;
		grid-gap: 15px;
	}
}




/*@media (max-width: 575.98px) {}*/
/*@media (min-width: 576px) and (max-width: 767.98px) {}*/
/*@media (min-width: 768px) and (max-width: 991.98px) {}*/
/*@media (min-width: 992px) and (max-width: 1199.98px) {}*/
/*@media (min-width: 1200px) {}